<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pompe Hp | diesel</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: "Ubuntu", sans-serif;
        }

        .cycle-1 {
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .cycle-2 {
            background-image: url("2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-5 pb-5">
        <div class="main-heading text-center">
            <h1 class="fw-bold text-primary">Montages de common rail</h1>
            <hr class="w-25 mx-auto text-primary">
        </div>
        <div class="row mt-5 justify-content-center align-items-center">
            <div class="col-md-6 col-lg-6 mt-5">
                <h4 class="bg-primary p-1 text-light">Pompes a pistons radiaux : Bosh CP1, CP2</h4>
                <br>
                <ul>
                    <li>2 ou 3 pistons disposes radialement</li>
                    <li>Compression alternée via un arbre excentrique.</li>
                    <li>pression depuis 1600 - 200bars</li>
                    <li>debit eleve | adaptes aux petits et gros moteurs</li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-4 text-center mt-5">
                <img src="imgs/pompe-piston-radiaux.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 col-lg-4 text-center mt-5">
                <img src="imgs/pompe-piston-axiale.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 col-lg-6 mt-5">
                <h4 class="bg-primary p-1 text-light">Pompes a pistons Axiales : Denso HP0, HP3</h4>
                <br>
                <ul>
                    <li>1 ou 2 pistons alignés axialement.</li>
                    <li>Entraînés par un plateau incliné (swashplate).</li>
                    <li>Pression entre 1800 et 2500bars</li>
                    <li>Moins sensibles a l'usure</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>